body
    p
        font-size: 18px
        letter-spacing: 1px

    .nav
        .menuLabel
            .menuBars
                i
                    font-size: 30px
            .logo
                a
                    font-size: 26px
                img
                    height: 35px
    .collapseMenu
        ul
            li
                padding: 20px 20px 20px 0px
                font-size: 20px
                letter-spacing: 4px
                i
                    font-size: 22px

.wrapper
    background-position: center
    .scroll-fix::before
        content: ''
        display: block
        height: 124px
        margin-top: -66px
    .header
        justify-content: center
        h1
            font-size: 60px
        span
            font-size: 24px

.large-margin-container
    display: flex
    flex-direction: column
    align-content: center
    align-self: center
    align-items: center
section
    .activeQuote
        min-height: 280px
        .quoteContainer
            span
                font-size: 50px

section
    max-width: 1000px
    align-self: center

    .activeQuote
        margin-left: 50px
        margin-right: 50px
        min-height: 350px
    .description
        margin: 30px 50px
    .headerTitles
        font-size: 22px
        letter-spacing: 4px
.articlesListSection
    .activeArticle
        .articleDetailsContainer
            .articleAuthor, .articleDate
                font-size: 16px

.trainingsSection
    .trainingsCards
        .training
            p
                padding: 0 30px 0 30px
            .trainingMovies
                a
                    i
                        font-size: 60px
                    span
                        font-size: 18px
                        width: 250px

            .extendTraining
                .backgroundTrainig
                    h3
                        padding: 0
                        font-size: 40px
.dietSection
    .dietContainer
        margin: auto

.calculatorSection
    .calculator
        .dropdownCalculator
            width: 380px
            max-height: 60px
            h5
                font-size: 22px
                letter-spacing: 6px
            ul
                li
                    font-size: 20px
        .activeCalc
            .calc
                .calcInputs
                    display: grid
                    grid-template-columns: 1fr 1fr
                    grid-templare-rows: 1fr 1fr 1fr 1fr
                    .detailsInfoContainer
                        grid-column: 1/3
                        grid-row: 3
                        display: grid
                        grid-template-columns: 1fr 1fr
                    .calcResultBtn
                        grid-column: 1/3
                    .result
                        grid-column: 1/3
            .bmi, .ymca
                .calcInputs
                    display: grid
                    grid-template-columns: 1fr 1fr
                    grid-template-rows: 1fr 1fr 1fr
                    .genderContainer
                        grid-column: 1/3
                        grid-row: 1/1

        .dropdownHeightChange
            max-height: 250px
.footer
    h3
        font-size: 18px
    .footerIcons
        .icon
            font-size: 32px
            margin: 10px

@media (min-width: 668px)
    .calculatorSection
        .calculator
            .activeCalc
                .calc
                    .calcInputs
                        margin: auto
    section
        .activeQuote
            min-height: 300px
@media (min-width: 800px)
    section
        .activeQuote
            min-height: 280px
    .articlesListSection
        .articlesPagesContainer
            display: grid
            grid-template-columns: 1fr 1fr
            .articlesFirstPage
                margin-left: 10px
            .articlesSecondPage
                margin-left: -10px

            .pageArticle
                display: block
                position: relative
                opacity: 1
    .articlesListSection
        .paginationArticles
            .pagination
                .page-item
                    .blocked
                        position: absolute
                        width: 60px
                        height: 50px
                        opacity: 0
                        cursor: not-allowed
                        z-index: 100
                    .pagePrevious, .pageTwo, .pageNext
                        color: gray

@media (min-width: 1090px)
    body
        .nav
            .collapseMenu
                display: none
            .menuLabel
                grid-template-columns: 5fr 1fr
                align-items: center
                height: 80px
                overflow: hidden

                .menuBars
                    display: none
                .menuLabelBig
                    position: relative
                    display: inline-block
                    width: 100%
                    max-width: 900px
                    margin: 0 0 0 15px
                    background-color: #000000
                    z-index: 10
                    .menuLink
                        background-color: rgba(0,0,0,0)
                        min-height: 75px
                        text-decoration: none
                        color: whitesmoke
                        text-transform: uppercase
                        font-size: 20px
                        letter-spacing: 4px
                        padding: 50px 16px
                        overflow: hidden
                        transition: color 0.2s, text-shadow 0.2s, background 0.2s
                    .menuLink:hover
                        background: #d5d838
                        color: black
                        text-shadow: 0 0 1px black, 0 0 1px black
                    .menuLinkActive
                        color: #d5d838
                        text-shadow: 0 0 2px black, 0 0 2px #d5d838
        .wrapper
            .scroll-fix::before
                content: ''
                display: block
                height: 150px
                margin-top: -75px
            .header
                h1
                    font-size: 80px
                    font-weight: bolder
                span
                    font-size: 28px
                .hero-shadow-header
                    background: none
            .articlesListSection
                .articlesPagesContainer
                    .pageArticle
                        a
                            .artCard
                                background-size: 100%
                                transition: background-size 0.5s
                                .textCard
                                    span
                                        font-size: 16px
                            .artCard:hover
                                background-size: 125%
            .dietSection
                .dietContainer
                    flex-direction: row
                    max-width: 900px
                    overflow: hidden
                    margin: 20px auto
                    padding: 0
                    a
                        cursor: pointer
                        .dietCard
                            background-size: 800px
                            min-width: 150px
                            transition: min-width 1s ease-out
                            overflow: hidden
                            .textDietHeader
                                overflow: hidden
                                .dietText
                                    opacity: 1
                                    transition: opacity 0.5s, transform 0.4s ease-out
                                    padding: 0
                                    letter-spacing: 0
                                    overflow: hidden
                                    white-space: nowrap
                                .dietTextHide
                                    opacity: 0
                                    transition: opacity 0.5s, transform 0.4s ease-out
                                    overflow: hidden
                    .modalOwnLink:hover .modalOwn
                        min-width: 750px
                    .modalOwnLink:hover .dietText
                        transform: scale(1.2)
                    .redirectLink:hover .redirect
                        min-width: 750px
                    .redirectLink:hover .dietText
                        transform: scale(1.2)

@media (min-width: 1200px)
    body
        .wrapper
            .header
                h1
                    font-size: 100px
                    font-weight: bolder
                span
                    font-size: 30px
